<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border</title>
    <style>
        .c1{
            width:400px;
            height: 200px;
             /*border: 1px solid red;*/
            /* border:5px solid red; */
             /*border:5px dotted red;*/
            border:2px dashed red;
        }
        /*transparent  无色 透明*/
        .c2{
            width:400px;
            height: 200px;
            /* border-width: 30px; */
            border:30px solid transparent;
            border-image:url(border.png) 30 round;
        }
        .c3{
            width:400px;
            height: 200px;
            border-bottom:30px solid red;
            /* border-right:30px solid blue; */
            border-left:30px solid  transparent;
            border-right:30px solid blue;
        }
        p.dotted {border-style: dotted}
        p.dashed {border-style: dashed}
        p.solid {border-style: solid}
        p.double {border-style: double}
        p.groove {border-style: groove}
        p.ridge {border-style: ridge}
        p.inset {border-style: inset}
        p.outset {border-style: outset}

        p.soliddouble {border-style: solid double}
        p.doublesolid {border-style: double solid}
        p.groovedouble {border-style: groove double}
        p.three {border-style: solid double groove}
    </style>
</head>
<body>
    <!--<div class="c1">-->

    <!--</div>-->
    <div class="c2">

    </div>
    <div class="c3">

    </div>
    <div  class="c4">
        <p class="dotted">A dotted border</p>

        <p class="dashed">A dashed border</p>

        <p class="solid">A solid border</p>

        <p class="double">A double border</p>

        <p class="groove">A groove border</p>

        <p class="ridge">A ridge border</p>

        <p class="inset">An inset border</p>

        <p class="outset">An outset border</p>


        <p class="soliddouble">Some text</p>

        <p class="doublesolid">Some text</p>

        <p class="groovedouble">Some text</p>

        <p class="three">Some text</p>
    </div>
</body>
</html>
