<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> border-style属性用来定义边框的样式</title>
<style>
    p.none {border-style:none;}
    p.dotted {border-style:dotted;}
    p.dashed {border-style:dashed;}
    p.solid {border-style:solid;}
    p.double {border-style:double;}
    p.groove {border-style:groove;}
    p.ridge {border-style:ridge;}
    p.inset {border-style:inset;}
    p.outset {border-style:outset;}
    p.hidden {border-style:hidden;}
    .tt{
        border-top-style:double;
        border-right-style:solid;
        border-bottom-style:dotted;
        border-left-style:groove;
    }
    .t1{
        border:2px solid #a1a1a1;
        padding:10px 40px;
        background:#dddddd;
        width:300px;
        border-radius:10px;
    }
    .t2{
        width:300px;
        height:100px;
        background-color:yellow;
        box-shadow: 10px 10px 5px #888888;
    }
    #borderimg1 {
        border: 10px solid transparent;
        padding: 15px;
        -webkit-border-image: url(https://www.runoob.com/images/border.png) 30 round; /* Safari 3.1-5 */
        -o-border-image: url(https://www.runoob.com/images/border.png) 30 round; /* Opera 11-12.1 */
        border-image: url(https://www.runoob.com/images/border.png) 30 round;
    }

    #borderimg2 {
        border: 10px solid transparent;
        padding: 15px;
        -webkit-border-image: url(https://www.runoob.com/images/border.png) 30 stretch; /* Safari 3.1-5 */
        -o-border-image: url(https://www.runoob.com/images/border.png) 30 stretch; /* Opera 11-12.1 */
        border-image: url(https://www.runoob.com/images/border.png) 30 stretch;
    }
    #rcorners4 {
        border-radius: 15px 50px 30px 5px;
        background: #8AC007;
        padding: 20px;
        width: 200px;
        height: 150px;
    }

    #rcorners5 {
        border-radius: 15px 50px 30px;
        background: #8AC007;
        padding: 20px;
        width: 200px;
        height: 150px;
    }

    #rcorners6 {
        border-radius: 15px 50px;
        background: #8AC007;
        padding: 20px;
        width: 200px;
        height: 150px;
    }

    #rcorners7 {
        border-radius: 50px/15px;
        background: #8AC007;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    #rcorners8 {
        border-radius: 15px/50px;
        background: #8AC007;
        padding: 20px;
        width: 200px;
        height: 150px;
    }

    #rcorners9 {
        border-radius: 50%;
        background: #8AC007;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    .k1{
        border:2px solid;
        padding:10px;
        background:#dddddd;
        border-top-left-radius:2em;
        -webkit-border-top-left-radius:2em; /* Safari */
    }
    .k2{
        border:2px solid;
        padding:10px;
        background:#dddddd;
        border-top-right-radius:2em;
        -webkit-border-top-right-radius:2em; /* Safari */
    }

</style>
</head>

<body>
<!--
您可以通过 border-width 属性为边框指定宽度。

为边框指定宽度有两种方法：可以指定长度值，比如 2px 或 0.1em(单位为 px, pt, cm, em 等)，或者使用 3 个关键字之一，它们分别是 thick 、medium（默认值） 和 thin。

注意：CSS 没有定义 3 个关键字的具体宽度，所以一个用户可能把 thick 、medium 和 thin 分别设置为等于 5px、3px 和 2px，而另一个用户则分别设置为 3px、2px 和 1px。


border-style属性可以有1-4个值：
border-style:dotted solid double dashed;
上边框是 dotted
右边框是 solid
底边框是 double
左边框是 dashed

border-style:dotted solid double;
上边框是 dotted
左、右边框是 solid
底边框是 double

border-style:dotted solid;
上、底边框是 dotted
右、左边框是 solid

border-style:dotted;
四面边框是 dotted


border-radius

border-radius:n length	定义弯道的形状。
border-radius:n %	使用%定义角落的形状。

四个值: 第一个值为左上角，第二个值为右上角，第三个值为右下角，第四个值为左下角。
三个值: 第一个值为左上角, 第二个值为右上角和左下角，第三个值为右下角
两个值: 第一个值为左上角与右下角，第二个值为右上角与左下角
一个值： 四个圆角值相同



box-shadow
h-shadow	必需的。水平阴影的位置。允许负值
v-shadow	必需的。垂直阴影的位置。允许负值
blur	可选。模糊距离
spread	可选。阴影的大小
color	可选。阴影的颜色。在CSS颜色值寻找颜色值的完整列表
inset	可选。从外层的阴影（开始时）改变阴影内侧阴影


border-image

语法：border-image: source slice width outset repeat|initial|inherit;

border-image-source	用于指定要用于绘制边框的图像的位置
border-image-slice	图像边界向内偏移
border-image-width	图像边界的宽度
border-image-outset	用于指定在边框外部绘制 border-image-area 的量
border-image-repeat	用于设置图像边界是否应重复（repeat）、拉伸（stretch）或铺满（round）。
-->
<p class="none">无边框。</p>
<p class="dotted">虚线边框。</p>
<p class="dashed">虚线边框。</p>
<p class="solid">实线边框。</p>
<p class="double">双边框。</p>
<p class="groove"> 凹槽边框。</p>
<p class="ridge">垄状边框。</p>
<p class="inset">嵌入边框。</p>
<p class="outset">外凸边框。</p>
<p class="hidden">隐藏边框。</p>
<p class="tt">ejfejfwfefe</p>

<div class="t1"> border-radius 属性允许您为元素添加圆角边框！ </div>
<div class="t2"></div>

<div>
    <p>border-image 属性用于指定一个元素的边框图像。</p>
    <p id="borderimg1">在这里，图像平铺（重复），以填补该地区。</p>
    <p id="borderimg2">在这里，图像被拉伸以填补该地区</p>

    <p>这是原始图片:</p><img src="https://www.runoob.com/images/border.png">
    <p><b>注意:</b> Internet Explorer 10 及更早的版本不支持 border-image 属性。</p>
</div>

<div>
    <p>四个值 - border-radius: 15px 50px 30px 5px:</p>
    <p id="rcorners4"></p>

    <p>三个值 - border-radius: 15px 50px 30px:</p>
    <p id="rcorners5"></p>

    <p>两个值 - border-radius: 15px 50px:</p>
    <p id="rcorners6"></p>

</div>


<div>
    <p>椭圆边框 - border-radius: 50px/15px:</p>
    <p id="rcorners7"></p>

    <p> 椭圆边框 - border-radius: 15px/50px:</p>
    <p id="rcorners8"></p>

    <p>椭圆边框 - border-radius: 50%:</p>
    <p id="rcorners9"></p>
</div>


<div  class="k1"> border-top-left-radius 属性允许添加 一个圆角到左上角.</div>
<div  class="k2">border-top-right-radius 属性允许添加圆角到右上角.</div>


</body>
</html>
