<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/css基础.css" />
		<style type="text/css">
			div{width: 500px; height: 600px; background: aliceblue; }
			*{margin: 0; padding: 0; background: antiquewhite; color: darkgray;}
			a:link{color: darkorange;}/* 未访问的链接状态*/
			a:visited{color: green;}/* 已访问的链接状态*/
			a:hover{color: blue;}/* 鼠标滑过链接状态*/
			a:active{color: yellow;}/* 鼠标按下链接状态*/
			/*书写的时候 顺序不可以乱*/
			
			/*
			 * 1rem = 16px；
			 * em 表示元素字体高度   em值根据父元素值来确定
			 * xx-small=9px
			 * large = 19px
			 * x-small = 11px
			 * x-large = 23px
			 * small = 13px
			 * xx-large = 27px
			 * medium = 16px
			 * */
			
			/*
			 * 字体
			 * style="font-family: '字体一','字体一';"
			 * 
			 */
			/*
			 * 颜色
			 * style="font-family: '字体一','字体一';"
			 * 
			 */
		</style>
	</head>
	<body>
		<div id="a1">
			<ul>
				<li style="font-family: '宋体','';">222222222</li>
			</ul>
			<a href="#">444444444444</a>
			<a href="www.qq.com">8889446</a>
			<img  title="css权重"  src="img/css样式权重.png"/ >
		</div>	
		<hr/>
		<div>
			<p style="font-family: '微软雅黑','宋体';">字体微软雅黑</p>
			
			<ul>
				<li style="color: #0000FF;">字体颜色</li>
				<img  title="字体颜色"  src="img/字体颜色.png"/ >
			</ul>
		</div>
		
		
		
	</body>
</html>
